{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Add this line
    "paths": {
      "@/components/*": ["components/*"], // Add this line
      "@/styles/*": ["styles/*"]          // Optional for styles
    }
  },
  "include": [
    "next-env.d.ts",
    "remark-html.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "exclude": ["node_modules"]
}
